<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="css/style.css" rel='stylesheet'>
   <link href="css/normalize.css" rel='stylesheet'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">

   <title>Document</title>
</head>
<body>
   <div class="header">
      <div class="container">
         <div class="navbar">
            <img src="/img/logo.png" onclick="location.reload();">
            <div class="navbar__menu">
               <div class="navbar__menu-info">
                  <ul class="menu">
                     <li>г. Харьков, ул. Мироносицкая 10</li>
                     <li>+38 (099) 990-81-00 <span>(viber telegram)</span></li>
                     <li><a href="#"><img src="/img/facebook.png"></a></li>
                     <li><a href="#"><img src="/img/instagram.png"></a></li>
                  </ul>
               </div>
               <div class="navbar__menu-links">
                  <ul>
                     <li><a href="#">Главная</a></li>
                     <li><a href="#">Туры</a>
                        <div class="lists tour">
                           <div class="list"><a href="#">Горящие туры</a></div>
                           <div class="list"><a href="#">Поиск тура</a></div>
                           <div class="list"><a href="#">Туры по Украине</a></div>
                           <div class="list"><a href="#">Экскурсионные туры</a></div>
                           <div class="list"><a href="#">Week end туры</a></div>
                        </div>
                     </li>
                     <li><a href="#">Страны</a></li>
                     <li><a href="#">Услуги</a>
                        <div class="lists services">
                           <div class="list"><a href="#">Авиабилеты</a></div>
                           <div class="list"><a href="#">Визовая поддержка</a></div>
                           <div class="list"><a href="#">Индивидуальный трансфер</a></div>
                           <div class="list"><a href="#">Подарочные сертификаты</a></div>
                           <div class="list"><a href="#">Бронирование отелей</a></div>
                           <div class="list"><a href="#">Как забронировать и оплатить тур</a></div>
                        </div>                     
                     </li>
                     <li><a href="#">О компании</a></li>
                     <li><a href="#">Конакты</a></li>
                  </ul>
               </div>
            </div>
         </div> 
         <div class="offer">
            <div class="offer__info">Лучшие предложения по солнечному Египту из Харькова</div>
            <div class="offer__button">
               <a href="#">Получить предложение</a>
            </div>         
         </div>      
      </div>
   </div>
   <div class="root">
      <div class="content">
            <div class="content__hoot-tours">
               <div class="content__title">
                  <div class="content__tours">Горящие туры</div>
                  <div class="content__populars-tours">Популярные туры</div>            
               </div>
         </div>
      </div>
      <div class="swiper-container">
         <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div class="swiper-slide__content">
                  <div class="swiper-slide__image swiper-slide__image-one"></div>
                  <div class="swiper-slide__info">
                     <div class="swiper-slide__place">
                        <div class="swiper-slide__place-info">
                           8 марта в Cyrene Sharm hotel
                        </div>
                        <div class="swiper-slide__date">
                           (12.03.2018 — 19.03.2018)
                        </div>
                     </div>
                     <div class="swiper-slide__text">
                        Перелет, питание по системе all inclusive, трансфер
                     </div>
                     <div class="swiper-slide__price">
                        <div class="swiper-slide__number">
                           1 259 грн                           
                        </div>
                        <div class="swiper-slide__people">
                           /за 1 человека                           
                        </div>
                        <div class="swiper-slide__button">
                           <a href="#"><div class="swiper-slide__button-image"></div></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="swiper-slide"><div class="swiper-slide__content">
               <div class="swiper-slide__image swiper-slide__image-two"></div>
               <div class="swiper-slide__info">
                  <div class="swiper-slide__place">
                     <div class="swiper-slide__place-info">
                        8 марта в Cyrene Sharm hotel
                     </div>
                     <div class="swiper-slide__date">
                        (12.03.2018 — 19.03.2018)
                     </div>
                  </div>
                  <div class="swiper-slide__text">
                     Перелет, питание по системе all inclusive, трансфер
                  </div>
                  <div class="swiper-slide__price">
                     <div class="swiper-slide__number">
                        1 259 грн                           
                     </div>
                     <div class="swiper-slide__people">
                        /за 1 человека                           
                     </div>
                     <div class="swiper-slide__button">
                        <a href="#"><div class="swiper-slide__button-image"></div></a>
                     </div>
                  </div>
               </div>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide__content">
               <div class="swiper-slide__image swiper-slide__image-one"></div>
               <div class="swiper-slide__info">
                  <div class="swiper-slide__place">
                     <div class="swiper-slide__place-info">
                        8 марта в Cyrene Sharm hotel
                     </div>
                     <div class="swiper-slide__date">
                        (12.03.2018 — 19.03.2018)
                     </div>
                  </div>
                  <div class="swiper-slide__text">
                     Перелет, питание по системе all inclusive, трансфер
                  </div>
                  <div class="swiper-slide__price">
                     <div class="swiper-slide__number">
                        1 259 грн                           
                     </div>
                     <div class="swiper-slide__people">
                        /за 1 человека                           
                     </div>
                     <div class="swiper-slide__button">
                        <a href="#"><div class="swiper-slide__button-image"></div></a>
                     </div>
                  </div>
               </div>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide__content">
               <div class="swiper-slide__image swiper-slide__image-two"></div>
               <div class="swiper-slide__info">
                  <div class="swiper-slide__place">
                     <div class="swiper-slide__place-info">
                        8 марта в Cyrene Sharm hotel
                     </div>
                     <div class="swiper-slide__date">
                        (12.03.2018 — 19.03.2018)
                     </div>
                  </div>
                  <div class="swiper-slide__text">
                     Перелет, питание по системе all inclusive, трансфер
                  </div>
                  <div class="swiper-slide__price">
                     <div class="swiper-slide__number">
                        1 259 грн                           
                     </div>
                     <div class="swiper-slide__people">
                        /за 1 человека                           
                     </div>
                     <div class="swiper-slide__button">
                        <a href="#"><div class="swiper-slide__button-image"></div></a>
                     </div>
                  </div>
               </div>
            </div></div>
            <div class="swiper-slide"><div class="swiper-slide__content">
                  <div class="swiper-slide__image swiper-slide__image-one"></div>
                  <div class="swiper-slide__info">
                     <div class="swiper-slide__place">
                        <div class="swiper-slide__place-info">
                           8 марта в Cyrene Sharm hotel
                        </div>
                        <div class="swiper-slide__date">
                           (12.03.2018 — 19.03.2018)
                        </div>
                     </div>
                     <div class="swiper-slide__text">
                        Перелет, питание по системе all inclusive, трансфер
                     </div>
                     <div class="swiper-slide__price">
                        <div class="swiper-slide__number">
                           1 259 грн                           
                        </div>
                        <div class="swiper-slide__people">
                           /за 1 человека                           
                        </div>
                        <div class="swiper-slide__button">
                           <a href="#"><div class="swiper-slide__button-image"></div></a>
                        </div>
                     </div>
                  </div>
               </div></div>
         </div>
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </div>
   </div>
   <div class="advantages">
      <div class="advantages__container">
         <div class="advantages__title">Наши преимущества</div>
         <div class="advantages__block">
            <div class="advantages__block-image"></div>
            <div class="advantages__block-text">Очень долго подбирали разные варианты для того, чтобы отпраздновать свой юбилейный День рождения в путешествии и не могли определиться... Решили обратиться за помощью в турагенство. Гульнара, выслушав все пожелания, предложила отдых в Турции, отель Justiniano Club Park Conti 5* в Окурджалар возле Аланьи. Мы очень благодарны ей за предложенный вариант!!!! Отдых получился отличный! Отель с большой ухоженной территорией, внимательный обслуживающий персонал. Отличный номер с видом на море. </div>
         </div>   
      </div>
   </div>  
   <div class="offers">
      <div class="offers__block">
         <div class="offers__title">Хочу предложение по туру</div>
         <div class="offers__selections">
            <form action="#" method="POST" name="form1" id="form1">
               <input type="text" placeholder="Имя" required>
               <input type="email" placeholder="Email" required>
               <input type="text" placeholder="Телeфон" required>
               <label class="offers__parent-select">
                  <select name="country" id="country" class="offers__select"> 
                     <option value="Turkey" selected="selected" disabled="disabled">Страна тура</option>
                     <option value="Turkey">Турция</option>
                     <option value="Egypt">Египет</option>
                     <option value="SriLanka">Шри-Ланка</option>
                     <option value="Dominicana">Доминикана</option>
                  </select>
               </label>
               <input type="submit" value="Получить предложение">
            </form>
         </div>
      </div>
   </div> 
   <footer class="footer">
      <div class="footer__container">
         <div class="footer__info">
            <div class="footer__info-image"></div>
            <div class="footer__info-text">Кураж тур агенство,которое предоставляет услуги по поиску, оформлению и подбору туров для вас и ваших родных.</div>
            <div class="footer__info-site">
               <div class="footer__info-site__block">Создание сайта &nbsp;—</div>
               <img src="/img/logo2.png">
            </div>
         </div>
         <div class="footer__navigation">
            <h3>Навигация</h3>
            <ul>
               <li><a href="#">Главная</a></li>
               <li><a href="#">О компании</a></li>
               <li><a href="#">Туры</a></li>
               <li><a href="#">Контакты</a></li>
               <li><a href="#">Услуги</a></li>
            </ul>
         </div>
         <div class="footer__support">
            <h3>Поддержка</h3>
            <ul>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Блог</a></li>
               <li><a href="#">Обратная связь</a></li>
            </ul>
         </div>
         <div class="footer__contacts">
            <h3>Контакты</h3>
            <div class="footer__place">
               <div class="footer__place-info"> &nbsp; &nbsp; &nbsp; г. Харьков, ул. Лермонтовская 10а</div>
               <div class="footer__place-phone"> &nbsp; &nbsp; &nbsp; +38 (099) 900-81-00</div>
            </div>
            <div class="footer__social">
               <div class="footer__social-facebook"><a href="#"></a></div>
               <div class="footer__social-instagram"><a href="#"></a></div>
            </div>
         </div>
      </div>
   </footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>